<!DOCTYPE html><html lang="ja">
<head><title>335019 - Play</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EEW59NZFXG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EEW59NZFXG');
</script>
    <meta charset="UTF-8">
    <meta property="og:title" content="335019 - Play">
    <meta property="og:description" content="オンラインで、ゲームしちゃう。">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/favicon.ico" id="favicon">    
</head>
    <div class="box" style="font-weight: bold;">
        <a href="index.html">335019</a><div style="margin: 20px;"></div>
        <a href="blog/blog.html" style="font-size: 20px;">Blog</a><div style="margin: 20px;"></div>
        <a href="play.html" style="font-size: 20px;">Play</a>
    </div>
    <h1 style="font-size: 50px;">アソビ</h1>
    <p>いろいろなゲームなんかが<br class="phone">できちゃう。一応スマホでも...遊べなくはない</p>
    <a href="games/game1.html" class="button blog" style="font-weight: bold;">Ira Ira Game</a><br>
    <br>
    <br><br>
    <a href="javascript:history. back()"  rel="noopener noreferrer" style="font-size: 20px; font-weight: bold;">前のページに戻る</a>

    <br>
    <p>2024 - 335019.f5.si</p>
</html>

